    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  whoami
  243  nova-manage service list | sort
  244  keystonerc_admin
  245  nova-manage service list | grep compute
  246  nova-manage service list | less
  247  cd
  248  source keystonerc_admin
  249  keystone catalog | less
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  keystone catalog | less
  255  cd.
  256  source .bashrc
  257  clear
  258  source keystonerc_admin
  259  source .bashrc
  260  source keystonerc_admin
  261  keystone tenant-create --name vault_tek
  262  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  263  keystone tenant-list
  264  keystone user-list
  265  find / -name 'policy.json'
  266  cat /etc/cinder/policy.json | less
  267  keystone role-list
  268  keystone role-create --name ultra_admin
  269  keystone tenant-list
  270  keystone user-role-add --user aliceanderson --role ultra_admin --tenant alice
  271  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 57d57fce06ea44d79d2abd6307216600
  272  keystone user-role-list --user aliceanderson --tenant 57d57fce06ea44d79d2abd6307216600
  273  keystone user-role-list --user aliceanderson --tenant <57d57fce06ea44d79d2abd6307216600>
  274  keystone user-role-list --user aliceanderson --tenant a9e79b4e382e4eeca7a13adeadf0a9f2
  275  keystone user-role-add --user aliceanderson --role ultra_admin --tenant alice
  276  keystone tenant-list
  277  keystone user-role-list --user aliceanderson --tenant 045a6c2c9a3642dabe5cde62eed03aea
  278   keystone user-role-list --user aliceanderson --tenant 045a6c2c9a3642dabe5cde62eed03aea
  279  source .bashrc
  280  source keystonerc_admin
  281  openstack
  282  nova flavor-list
  283  source .bashrc
  284  nova flavor-list
  285  keystone tenant-list
  286  printenv | grep OS_
  287  unset OS_USERNAME
  288  nova flavor-list
  289  keystone tenant-list
  290  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  291  nova flavor-list
  292  nova -h
  293  nova -h | grep os-auth-url
  294  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  295  cat keystonerc_admin
  296  printenv
  297  source keystonerc_admin
  298  printenv
  299  nova flavor-list
  300  keystone tenant-create --name temp_tenant
  301  keystone tenant-list
  302  openstack
  303  source keystonerc_admin
  304  keystone user-list
  305  keystone user-get chestercopperpot
  306  keystone tenant-list
  307  keystone tenant-get cf725931c28b4f4c8dcfc7a89214c8cf
  308  keystone tenant-get vault_tek
  309  cp keystonerc_admin keystonerc_chestercopperpot
  310  nano keystonerc_chestercopperpot
  311  cat keystonerc_bobbarker
  312  cat keystonerc_chestercopperpot
  313  source keystonerc_chestercopperpot
  314  045a6c2c9a3642dab
  315  source keystonerc_chestercopperpot
  316  printenv | grep OS_
  317  cp keystonerc_admin keystonerc_chestercopperpot
  318  cat keystonerc_chestercopperpot
  319  source keystonerc_chestercopperpot
  320  cp keystonerc_admin keystonerc_aliceanderson
  321  cp keystonerc_admin keystonerc_chestercopperpot
  322  vim keystonerc_chestercopperpot
  323  cat keystonerc_chestercopperpot
  324  source keystonerc_chestercopperpot
  325  vim keystonerc_chestercopperpot
  326  source keystonerc_chestercopperpot
  327  printenv | grep OS_
  328  nova flavor-list
  329  keystone tenant-list
  330  cp keystonerc_admin keystonerc_aliceanderson
  331  vim keystonerc_aliceanderson
  332  source keystonerc_admin
  333  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  334  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  335  cp keystonerc_admin keystonerc_aliceanderson
  336  source keystonerc_aliceanderson
  337  cat keystonerc_aliceanderson
  338  source keystonerc_chestercopperpot
  339  printenv | grep OS_
  340  cp keystonerc_admin keystonerc_aliceanderson
  341  vim keystonerc_aliceanderson
  342  cat keystonerc_aliceanderson
  343  cp keystonerc_admin keystonerc_bobbarker
  344  vim keystonerc_bobbarker
  345  cat keystonerc_bobbarker
  346  source .bashrc
  347  source keystonerc_admin
  348  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  349  vim keystonerc_dorisday
  350  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  351  source keystonerc_admin
  352  unset OS_Username
  353  source .bashrc
  354  nova flavor-list
  355  unset OS_Username
  356  nova flavor-list
  357  nova -h | grep os-user-name
  358  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  359  cat keystonerc_admin
  360  printenv
  361  source keystonerc_admin
  362  printenv
  363  nova flavor-list
  364  keystone tenant-create --name temp_tenant
  365  keystone tenant-list
  366  openstack
  367  source keystonerc_adminsource keystonerc_admin
  368  source keystonerc_admin
  369  keystone user-list
  370  keystone user-get chestercopperpot
  371  keystone tenant-listkeystone tenant-list
  372  keystone tenant-get 98a955fc44d8446fb605ac9242de1a29
  373  keystone tenant-get cf725931c28b4f4c8dcfc7a89214c8cf
  374  keystone tenant-get vault_tekkeystone tenant-get vault_tek
  375  keystone tenant-get vault_tekkeystone tenant-get vault_tekkekeykkkkkk
  376  keystone tenant-get vault_tek
  377  cp keystonerc_admin keystonerc_chestercopperpot
  378  vim keystonerc_chestercopperpot
  379  keystonerc_chestercopperpot
  380  cat keystonerc_chestercopperpot
  381  source keystonerc_chestercopperpot
  382  printenv | grep OS_
  383  nova flavor-list
  384  keystone tenant-list
  385  cp keystonerc_admin keystonerc_aliceanderson
  386  vim keystonerc_aliceanderson
  387  cat keystonerc_aliceanderson
  388  cp keystonerc_admin keystonerc_bobbarker
  389  vim keystonerc_bobbarker
  390  cat keystonerc_bobbarker
  391  source .bashrc
  392  source keystonerc_admin
  393  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  394  vim keystonerc_dorisday
  395  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  396  vim keystonerc_dorisday
  397  source keystonerc_dorisday
  398  nova flavor-list
  399  clear
  400  source .bashrc
  401  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  402  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  403  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  404  source keystonerc_admin
  405  nova help | less
  406  nova flavor-list
  407  nova flavor-create custom.shrimpy 6 512 2 1
  408  nova flavor-list
  409  source keystonerc_aliceanderson
  410  nova flavor-list
  411  source keystonerc_chestercopperpot
  412  nova flavor-list
  413  nova help flavor-create
  414  source keystonerc_admin
  415  nova flavor-create --is-public false secret.pass 8 125000 200 2
  416  nova flavor-list
  417  nova flavor-list --all
  418  nova help | grep flavor
  419  nova help flavor-access-add
  420  keystone user-get admin
  421  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  422  nova flavor-list
  423  keystone user-get aliceanderson
  424  keystone tenant-get 045a6c2c9a3642dabe5cde62eed03aea
  425  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  426  nova flavor-access-add 8 045a6c2c9a3642dabe5cde62eed03aea
  427  source keystonerc_aliceanderson
  428  nova flavor-list
  429  source keystonerc_chestercopperpot
  430  nova flavor-list
  431  nova image-list
  432  neutron net-list
  433  20ca30a2-e3fb-4e62-bd78-08dc471e
  434  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  435  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  436  nova list
  437  nova show vt1
  438  source .bashrc
  439  source keystonerc_admin
  440  nova list --all-tenants
  441  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  442  echo $VT1
  443  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 4`
  444  echo $VT1
  445  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 5`
  446  echo $VT1
  447  VAR_UUID=replace_with_vt-ID
  448  VAR_UUID=cf725931c28b4f4c8dcfc7a89214c8cf 
  449  nova show $VAR_UUID
  450  VAR_UUID=907f4c02-a066-48d8-9251-2c096ee35aa1
  451  nova show $VAR_UUID
  452  nova show $VAR_UUID | less
  453  keystone tenant-list
  454  nova diagnostics $VAR_UUID
  455  nova diagnostics $VAR_UUID cf725931c28b4f4c8dcfc7a89214c8cf
  456  nova diagnostics $VAR_UUID=cf725931c28b4f4c8dcfc7a89214c8cf
  457  nova diagnostics $VAR_UUID
  458  nova meta $VAR_UUID set mpau1='vault_tek box'
  459  nova show $VAR_UUID
  460  nova meta $VAR_UUID set mpau2='uh oh I set this tag incorrectly'
  461  nova show $VAR_UUID
  462  nova show $VAR_UUID | less
  463  nova meta $VAR_UUID delete mpau2
  464  nova show $VAR_UUID
  465  nova stop $VAR_UUID
  466  nova show $VAR_UUID
  467  nova start $VAR_UUID
  468  nova show $VAR_UUID
  469  nova pause $VAR_UUID
  470  nova show $VAR_UUID
  471  nova unpause $VAR_UUID
  472  nova show $VAR_UUID
  473  nova suspended $VAR_UUID
  474  nova show $VAR_UUID
  475  nova suspend $VAR_UUID
  476  nova show $VAR_UUID
  477  nova resume $VAR_UUID
  478  nova show $VAR_UUID
  479  nova reboot $VAR_UUID
  480  nova show $VAR_UUID
  481  nova reboot $VAR_UUID
  482  nova show $VAR_UUID
  483  nova rescue $VAR_UUID
  484  nova unrescue $VAR_UUID
  485  nova rescue $VAR_UUID
  486  nova show $VAR_UUID
  487  nova rescue $VAR_UUID
  488  nova unrescue $VAR_UUID
  489  nova show $VAR_UUID
  490  nova unrescue $VAR_UUID
  491  nova show $VAR_UUID
  492  nova pause $VAR_UUID
  493  nova show $VAR_UUID
  494  source keystonerc_chestercopperpot
  495  nova secgroup-list
  496  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  497  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  498  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  499  nova secgroup-list-rules http-ssh
  500  source .bashrc
  501  source keystonerc_chestercopperpot
  502  printenv | grep OS_
  503  neutron net-create vault-tek-network
  504  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  505  neutron router-create vault-tek-router
  506  neutron router-gateway-set vault-tek-router public
  507  neutron router-show <ROUTER-ID> | less -S
  508  neutron router-show 95098d12-35f9-468e-894f-e7eaf8cd76ec | less -S
  509  neutron router-show 95098d12-35f9-468e-894f-e7eaf8cd76ec
  510  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  511  neutron router-show 95098d12-35f9-468e-894f-e7eaf8cd76ec | less -S
  512  neutron router-port-list 95098d12-35f9-468e-894f-e7eaf8cd76ec
  513  source keystonerc_admin
  514  neutron subnet-list
  515  neutron subnet-show vault-tek-network-subnet-10
  516  source keystonerc_chestercopperpot
  517  nova show vt2
  518  ssh root@neutron
  519  source .bashrc
  520  ls /var/log/nova
  521  ls /var/log/glance
  522  ls /var/log/cinder
  523  ls /var/log/keystone
  524  ls /var/log/horizon
  525  ssh root@compute1
  526  source keystonerc_admin
  527  glance image-list
  528  glance help image-create
  529  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  530  glance image-list
  531  neutron net-list
  532  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  533  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  534  source .bashrc
  535  mkdir ~/myopenstack
  536  cd myopenstack
  537  yum install git
  538  git config --global user.name "--- Place your name here ---"
  539  git config --global user.email "---your_email@example.com---"
  540  git config --list
  541  git init
  542  history > history
  543  cp ~/.ssh/id_rsa.pub id_rsa.pub
  544  git status
  545  git add history id_rsa.pub
  546  git commit -m 'This is supposed to add my history to my repository'
  547  git config --global user.name "Abbajei"
  548  git config --global user.email "jeipaulareinoso@gmail.com"
  549  git config --list
  550  git init
  551  history > history
